# esiea-3A-jmusichub

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/main/java/musichub/: Project2.uml  Project2.umlcd
src/main/java/musichub/business/: AbstractServer.java  Album.java  AudioBook.java  AudioElement.java  Category.java  ClientHub.java  CommunicationErrorException.java  ConsoleThread.java  FirstServer.java  Genre.java  Language.java  MusicHub.java  PlayList.java  ServerThread.java  SimpleClient.java  Song.java
src/main/java/musichub/business/connection/client/: SimpleClient.java
src/main/java/musichub/business/connection/server/: AbstractServer.java  ConsoleThread.java  FirstServer.java  ServerThread.java
src/main/java/musichub/business/exception/: NoAlbumFoundException.java  NoElementFoundException.java  NoPlayListFoundException.java
src/main/java/musichub/business/media/: Album.java  AudioBook.java  AudioElement.java  Category.java  ClientHub.java  Genre.java  Language.java  MusicHub.java  PlayList.java  Song.java
src/main/java/musichub/main/: Main.java
src/main/java/musichub/util/: XMLHandler.java
src/main/resources/: albums.xml  playlists.xml
src/musichub/business/: MusicHub.java
src/test/java/musichub/business/: ClientHubTest.java  MusicHubTest.java
src/test/java/musichub/business/connection/server/: ServerThreadTest.java
src/test/java/musichub/business/media/: ClientHubTest.java  MusicHubTest.java
src/test/resources/: elements.xml
